<!DOCTYPE html>
<html>
<head>
    <script src="script.js"></script>
    <meta charset="utf-8">
    <meta name="author" content="Yangsy56302">
    <meta name="keywords" content="Yangsy56302,Yangsy0xDBEE,Yangsy,POSIX,UNIX,epoch,time,timestamp,2038,Year 2038 problem,Y2038,Y2K38,Epochalypse">
    <meta name="description" content="Yangsy56302's Website">
    <title>Epochalypse</title>
    <link rel="icon" href="https://yangsy56302.github.io/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://yangsy56302.github.io/style/epochalypse.css">
    <base target="_parent">
</head>
<body>
    <span id="last">...</span> - <br/>
    <span id="current">...</span> = <br/>
    <span id="deltaSeconds">...</span><i>second(s)</i> <br/>
    <i>before the <a target="_blank" href="https://en.wikipedia.org/wiki/Year_2038_problem"></a>Epochalypse</a></i>
</body>
</html>